spring:
 profiles:
  active: dev
  
banner:
 charset: UTF-8
 location: abc.txt
---
spring:
 profiles: dev
server:
 port: 8085
logging:
 level: DEBUG
security:
  basic:
    enabled: false
management:
 security:
  enabled: false 
endpoints:
 shutdown: 
  enabled: true
---
spring:
�profiles: prod 
server:
 port: 80
logging:
 level: WARN
 file: my.log
 max: 10kb
management:
 contextPath: /mngt
 port: 8000
 security:
  enabled: true
  role: ACTUATOR  
security:
 user: 
  name: abc
  password: abc  
  